# pmv-ads-2022-1-e2-proj-int-t5-carpe_diem

./: .gitignore  README.md
Carpe Diem - HomePage (em construção/: homepage.html  style.css
CarpeDiemCodigo/: Cadastro.html  Fale_Conosco.html  guide.html  homepage.js  index.html  login.html  login_cadastro.html  style_guide.html
Home Page.em construção/: index.html
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
documentos/: 02-Especificação do Projeto.md
presentation/: README.md
src/: README.md  busca_vazia.html  cadastrar_imovel.html  cadastro.html  detalhes_imovel.html  editar_reserva.html  erro_busca.html  esqueceu_senha.html  fale_conosco.html  fale_conosco2.html  guide.html  index.html  index_fabi.html  index_fabi_c.html  index_logado.html  (+7 more)
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/: Program.cs  ProjetoAulaBackEnd.csproj  Startup.cs  appsettings.json
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Controllers/: HomeController.cs  HospedesController.cs  ImagesController.cs  ImoveisController.cs  Reservas.cs
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Migrations/: 20220501045246_DBCarpeDiem.Designer.cs  20220501045246_DBCarpeDiem.cs  20220502221329_DBCarpeDiem2.Designer.cs  20220502221329_DBCarpeDiem2.cs  20220504194258_DBCarpeDiem3.Designer.cs  20220504194258_DBCarpeDiem3.cs  20220510132850_M01.Designer.cs  20220510132850_M01.cs  20220510142942_M02.Designer.cs  20220510142942_M02.cs  20220510160455_M03.Designer.cs  20220510160455_M03.cs  20220514131419_M04.Designer.cs  20220514131419_M04.cs  20220604024135_cris01.Designer.cs  20220604024135_cris01.cs  20220604031837_cris02.Designer.cs  20220604031837_cris02.cs  20220604032151_cris04.Designer.cs  20220604040912_cris01.Designer.cs  20220604154023_fabi01.Designer.cs  20220604194432_nay01.Designer.cs  20220604194432_nay01.cs  20220605205046_edu00.Designer.cs  20220605205046_edu00.cs  20220606205847_Edu02.Designer.cs  20220606205847_Edu02.cs  20220606212721_Edu01.Designer.cs  20220606212721_Edu01.cs  20220607003318_Edu03.Designer.cs  20220607003318_Edu03.cs  20220607003542_Edu04.Designer.cs  20220607003542_Edu04.cs  20220607004419_Edu05.Designer.cs  20220607004419_Edu05.cs  20220607005311_Edu06.Designer.cs  20220607005311_Edu06.cs  20220607035632_Edu07.Designer.cs  20220607035632_Edu07.cs  20220607214927_Edu08.Designer.cs  (+33 more)
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Models/: Contexto.cs  ErrorViewModel.cs  FaleConosco.cs  Hospede.cs  Image.cs  ImageMap.cs  Imovel.cs  Reserva.cs  Utils.cs
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Properties/: launchSettings.json  serviceDependencies.carpediempucmg - Web Deploy.json
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Properties/PublishProfiles/: carpediemfinal - Web Deploy.pubxml  carpediempucmg - Web Deploy.pubxml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Properties/ServiceDependencies/carpediemfinal - Web Deploy/: profile.arm.json
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Properties/ServiceDependencies/carpediempucmg - Web Deploy/: apis1.arm.json  profile.arm.json
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/: _ViewImports.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Home/: Index.cshtml  Privacy.cshtml  Termos.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Hospedes/: AcessoNegado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EsqueceuSenha.cshtml  FaleConosco.cshtml  Index.cshtml  Login.cshtml  Obrigado.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Imoveis/: Busca.cshtml  BuscaVazia.cs  BuscaVazia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/Views/Shared/: _Layout.cshtml
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/wwwroot/components/css/: button.css  card.css  checkbox.css
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/wwwroot/css/: cadastro.css  detalhes_imovel.css  perfil_anfitriao.css  stylepage.css  tablet.css
src/ProjetoAulaBackEnd/ProjetoAulaBackEnd/wwwroot/js/: alertas.js  script.js  script_detalhesimovel.js  script_perfil.js  script_resultado.js  script_resultadobusca.js  validacao_cpf.js  validar_cpf.js
(+36 files in other folders)
